# FetchTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fetchTestApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/fetchTestApp/utils/: ExtensionFunctionsKtTest.kt
app/src/androidTest/java/com/app/fetchTestApp/viewmodels/: CoroutineTestRule.kt  DispatcherProvider.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppAndroidEn.json
app/src/main/java/com/app/fetchTestApp/: ApplicationClass.kt
app/src/main/java/com/app/fetchTestApp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/fetchTestApp/adapter/: DataAdapter.kt
app/src/main/java/com/app/fetchTestApp/adapter/models/: EventItem.kt  HeaderItem.kt  ListItem.kt
app/src/main/java/com/app/fetchTestApp/dialogs/: BaseDialogFragment.kt  LoaderFragment.kt
app/src/main/java/com/app/fetchTestApp/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/app/fetchTestApp/interfaces/: BindHolder.kt  InitMethods.kt  ListClickListener.kt
app/src/main/java/com/app/fetchTestApp/models/helper/: NotificationMessage.kt
app/src/main/java/com/app/fetchTestApp/models/language/: LanguageJson.kt
app/src/main/java/com/app/fetchTestApp/utils/: Constants.kt  DataParser.kt  DisplayNotification.kt  Enums.kt  NetworkAvailability.kt  Utils.kt  extensionFunctions.kt
app/src/main/java/com/app/fetchTestApp/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_loader.xml  fragment_splash.xml  header_item.xml  item_list_card.xml  notification_dialog.xml  shimmer_item_list.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/app/fetchTestApp/: ExampleUnitTest.kt
app/src/test/java/com/app/fetchTestApp/utils/: DataParserTest.kt  DateValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle
network_module/src/main/java/com/app/network_module/models/response/: DataResponse.kt
network_module/src/main/java/com/app/network_module/repository/: ApiRepository.kt  RetrofitAPI.kt  RetrofitBuilder.kt
