// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        kotlin_version = "1.6.21"
        version_coroutine = "1.3.3"
        version_gson = "2.8.6"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_kotlin_reflect = "1.3.61"
        version_ok_http = "4.2.1"
        version_chuck = "3.5.2"
        version_perference = "1.1.1"
        version_navigation = "2.4.2"
        version_lifecycle_extensions = "2.1.0"
        version_shimmer = '0.5.0'
        kotlin_core = '1.7.0'
        version_constraint = '2.0.4'
        appcompact_version = '1.2.0'
        viewmodel_core = '2.2.0'
        support_version = '1.0.0'
        support_design = '28.0.0'
        junit = '4.13'
        mokito_core = '2.28.2'
        test_core = '1.3.0'
        jupiter_version = '5.6.2'
        esperesso_version = '3.3.0'
        core_version = '1.1.1'
        junit_ext = '1.1.2'
        mokito_android = '3.8.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}