apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        buildToolsVersion rootProject.buildToolsVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "server"

    productFlavors {
        dev {
            dimension "server"
            buildConfigField 'String', 'BASE_URL', '"https://fetch-hiring.s3.amazonaws.com/"'
        }
        stage {
            dimension "server"
            buildConfigField 'String', 'BASE_URL', '"https://fetch-hiring.s3.amazonaws.com/"'

        }
        live {
            dimension "server"
            buildConfigField 'String', 'BASE_URL', '"https://fetch-hiring.s3.amazonaws.com/"'

        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Preference
    implementation "androidx.preference:preference:$version_perference"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //Gson
    implementation "com.google.code.gson:gson:$version_gson"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //OK HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$version_ok_http"
    implementation "com.squareup.okhttp3:okhttp:$version_ok_http"
    implementation "androidx.legacy:legacy-support-v4:$support_version"

    //CHUCK
    debugImplementation "com.github.chuckerteam.chucker:library:$version_chuck"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$version_chuck"



    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$esperesso_version"

}